In [7]:
import os
os.environ["CUDA_VISIBLE_DEVICES"] = "7"
os.environ["MKL_NUM_THREADS"] = "4"
os.environ["OPENBLAS_NUM_THREADS"] = "4"

# Read Data

In [8]:
import numpy as np 
import pandas as pd 
for dirname, _, filenames in os.walk('../archive/'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

../archive/sqliv2.csv
../archive/sqli.csv
../archive/all.csv

In [9]:
df = pd.read_csv("../archive/sqliv2.csv",encoding='utf-16')

# Pre-Process

In [12]:
df.shape

(33761, 2)

In [10]:
data = df.drop_duplicates('Sentence')

In [11]:
data.shape

(33726, 2)

In [13]:
data.to_csv('../data/all.csv', index=None)

In [5]:
attack = data[data['Label']==1][1:]
attack = attack.sample(frac=1).reset_index(drop=True)

In [6]:
normal = data[data['Label']==0]
normal = normal.sample(frac=1).reset_index(drop=True)

In [48]:
r1 = 0.8
r2 = 0.9

In [49]:
a1 = attack[:int(attack.shape[0]*r1)]
a2 = attack[int(attack.shape[0]*r1):int(attack.shape[0]*r2)]
a3 = attack[int(attack.shape[0]*r2):]

In [50]:
a1

                                               Sentence  Label
0     -9572%" )  or 1570 = convert ( int, ( select c...      1
1     select benchmark ( 5000000,md5 ( 0x4c4d6142  )...      1
2                   1'+ ( select qsmo where 3172 = 3172      1
3     1%"  )  )   )  procedure analyse ( extractvalu...      1
4                 1%" waitfor delay '0:0:5' and "%" = "      1
...                                                 ...    ...
9134           1 )  where 4600 = 4600 or sleep ( 5 ) --      1
9135  1' )  as bdei where 9531 = 9531 and 3580 =  ( ...      1
9136  select count ( * )  from generate_series ( 1,5...      1
9137  -3499'  )  )   )  or 2724 in   (  (  char ( 11...      1
9138     -5062"  )  )   )  union all select 4125,4125--      1

[9139 rows x 2 columns]

In [51]:
a2

                                                Sentence  Label
9139         select sleep ( 5 )  and   (  (  3404 = 3404      1
9140   1%"  ( select  ( case when  ( 5451 = 5451 )  t...      1
9141   1%'  )  )   )  or 7427 = dbms_pipe.receive_mes...      1
9142   1%' procedure analyse ( extractvalue ( 9627,co...      1
9143                  select sleep ( 5 )  and  ( "%" = "      1
...                                                  ...    ...
10276  1%' union all select null,null,null,null,null,...      1
10277  1" and elt ( 1210 = 1210,sleep ( 5  )  )   and...      1
10278                1'+ ( select dklj where 3265 = 3265      1
10279                         1 rlike sleep ( 5 ) # urxh      1
10280  1 )  where 6374 = 6374 or row ( 1045,7562 ) > ...      1

[1142 rows x 2 columns]

In [52]:
a3

                                                Sentence  Label
10281        1" rlike sleep ( 5 )  and "rylv" like "rylv      1
10282  1%'  )  )   or char ( 68 ) ||char ( 69 ) ||cha...      1
10283  1 )  as qodq where 4945 = 4945 or 9643 =  ( se...      1
10284  1 )  procedure analyse ( extractvalue ( 5840,c...      1
10285     -6611%"  )  )   )  union all select 8918,8918#      1
...                                                  ...    ...
11419  1%' or 8466 = benchmark ( 5000000,md5 ( 0x694a...      1
11420  1  )  )   waitfor delay '0:0:5' and   (  (  16...      1
11421  select  ( case when  ( 2132 = 8969 )  then 1 e...      1
11422           1 union all select null,null,null,null--      1
11423  select  ( case when  ( 5418 = 6516 )  then 1 e...      1

[1143 rows x 2 columns]

In [43]:
normal

                                                Sentence  Label
0                       lester_muenster@erasmusrooms.org      0
1                                                   8498      0
2                                 sant esteve sesrovires      0
3                                              embozalar      0
4                                                   kapp      0
...                                                  ...    ...
22296   During Obama &apos;s transition office 2008 ,...      0
22297   Pam &apos;s blonde locks made famous role sex...      0
22298                                           otxandio      0
22299                                   8225299412218383      0
22300                                           marieann      0

[22301 rows x 2 columns]

In [53]:
n1 = normal[:int(normal.shape[0]*r1)]
n2 = normal[int(normal.shape[0]*r1):int(normal.shape[0]*r2)]
n3 = normal[int(normal.shape[0]*r2):]

In [54]:
n1

                                                Sentence  Label
0                       lester_muenster@erasmusrooms.org      0
1                                                   8498      0
2                                 sant esteve sesrovires      0
3                                              embozalar      0
4                                                   kapp      0
...                                                  ...    ...
17835                                   0476227677122044      0
17836                                             allman      0
17837                         vicari joan catany 123 1?c      0
17838                                           rutledge      0
17839   Every decent well-spoken individual affects s...      0

[17840 rows x 2 columns]

In [57]:
train = a1.append(n1)
val = a2.append(n2)
test = a3.append(n3)

In [61]:
train = train.sample(frac=1).reset_index(drop=True)
val = val.sample(frac=1).reset_index(drop=True)
test = test.sample(frac=1).reset_index(drop=True)

In [62]:
train

                                                Sentence  Label
0      -2384'|| ( select 'vhcp' from dual where 1266 ...      1
1                                                 hinkel      0
2      1 rlike  ( select * from  ( select ( sleep ( 5...      1
3                                                   7081      0
4       It &apos;s apparent continuation Israel &apos...      0
...                                                  ...    ...
26974             Only people get old , says , smirking       0
26975   select * from users where id = 1 or \.<1 or 1...      1
26976                                               rali      0
26977                                             radley      0
26978                                       almazn cayul      0

[26979 rows x 2 columns]

In [63]:
val

                                               Sentence  Label
0     1'  )  )   as jntr where 5051 = 5051 and  ( se...      1
1                                                 lizzi      0
2     -8844"  )  )   )  or 1 group by concat ( 0x717...      1
3      Among others , question raised embankments de...      0
4                                                    57      0
...                                                 ...    ...
3367                                            patchit      0
3368  1' or 8466 = benchmark ( 5000000,md5 ( 0x694a4...      1
3369  1 where 5859 = 5859 or 8315 =  ( select count ...      1
3370          It makes yearn many promises disappeared       0
3371  -2441' union all select 1853,1853,1853,1853,18...      1

[3372 rows x 2 columns]

In [64]:
test

                                               Sentence  Label
0                                             spindler1      0
1                                                 mirna      0
2      The vast majority airliners qualify greater e...      0
3                                              vilafant      0
4                                      6470509098489788      0
...                                                 ...    ...
3369               1'  )  )   as wjfj where 3802 = 3802      1
3370   Prime property - top 5% 10% housing market pr...      0
3371                                               ralf      0
3372                                       gazof!ilacio      0
3373   However , nobody afford lose qualified worker...      0

[3374 rows x 2 columns]

In [67]:
train.to_csv('../data/train.csv', index=None)
val.to_csv('../data/val.csv', index=None)
test.to_csv('../data/test.csv', index=None)